{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=86400"
          }
        ]
      },
      {
        "source": "/data/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=300,must-revalidate"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "emulators": {
    "hosting": {
      "port": 5050
    },
    "ui": {
      "enabled": true
    }
  }
}
